.sales-charts-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
  border-radius: 10px;
  position: relative;

  .charts-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    // min-width: 900px;
    flex-wrap: wrap;
    overflow: auto;

    .chart1 {
      animation: slide-in 1s ease;
    }
    .chart2 {
      animation: slide-in 2s ease;
    }
    .chart3 {
      animation: slide-in 2.5s ease;
    }
    .chart4 {
      animation: slide-in 3s ease;
    }
    .chart5 {
      animation: slide-in 3.5s ease;
    }

    /*.chart-container {
      display: flex;
      flex-direction: column;
      flex: 1;
      height: 80%;
      align-items: center;

      > span {
        font-weight: bold;
      }
    }*/

    .chart-title {
      display: flex;
      align-items: center;

      > span {
        font-weight: bold;
        font-size: 1.3rem;
        margin: 0 2px;
      }
    }
  }
}
