.collaborators-charts-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
  background-color: #eeeeee;
  border-radius: 10px;
  position: relative;

  .title-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    > h1 {
      margin: 0;
    }
  }

  .table-container {
    width: 98%;
    flex: 1;
    margin: 0 1vw;

    tbody {
      tr:hover {
        cursor: pointer;
      }
    }

    th,
    td {
      border-right: none;
    }
  }

  .collaborator-report-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 100%;
    align-items: center;

    .return-btn {
      position: absolute;
      left: 0;
      top: 0;

      > svg {
        font-size: 2.5vw;
      }
    }
    .select-order-by-container {
      position: absolute;
      right: 1vw;
      top: 1vh;
      width: 10%;
    }

    .info-container {
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
      margin: 1vh 0;

      .info-card {
        width: 200px;
        border-radius: 8px;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 2px solid black;

        span {
          padding: 0.5vh 0;
        }
        > span:first-of-type {
          width: 100%;
          text-align: center;
          font-weight: bold;
          border-bottom: 1px solid black;
        }
      }
    }

    .charts-container {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;

      .chart-container {
        display: flex;
        flex-direction: column;
        flex: 1;
        height: 80%;
        align-items: center;

        > span {
          font-weight: bold;
        }
      }
    }
  }
}
